<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>耐克</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" type="text/css" href="css/classification.css"/>
</head>
<body>
		<!--part1-->
		<section style="max-width: 640px;min-width: 320px;">
			<header>
				<div class="top1 am-padding-left-sm">
					<a href="javascript:history.go(-1);"><img src="img/infor1.png" width="15"></a>
				</div>
				<div class="search am-vertical-align-middle">
					<input type="text" name="" id="" value="" placeholder="请输入关键字" class="searchleft" />
					<input type="button" name="" id="" value="" class="searchright" />
				</div>
				<div class="top2">
					<a href="#" id="mainnav"><img src="img/infor2.png" width="20"></a>
				</div>
			</header>
			<!--mainnav-->
			<div class="navmenu" id="ygnavmenu" style="display: none;">
				<ul>
					<li>
						<a href="index.html" class="item1">首页</a>
					</li>
					<li>
						<a href="Overseas purchase.html" class="item4">海外购</a>
					</li>
					<li>
						<a href="shopping cart.html" class="item2">购物车</a>
					</li>
					<li>
						<a href="mine.html" class="item3">我的优购</a>
					</li>
				</ul>
			</div>

<div class="am-g">
<!--左边栏-->
  <div class="am-u-sm-2 leftul">
  	<ul>
  		<li id="li1">女鞋</li>
  		<li id="li2">男鞋</li>
  		<li id="li3">运动</li>
  		<li id="li4">户外</li>
  		<li id="li5">男装</li>
  		<li id="li6">女装</li>
  		<li id="li7">箱包</li>
  		<li id="li8">童鞋童装</li>
  		<li id="li9">化妆品</li>
  		<li id="li10">全部品牌</li>
  		<li style="border-bottom: 1px solid #ddd;" id="li11">专柜同款</li>
  	</ul>
  </div>
<!--右边拦-->
  <div class="am-u-sm-10 rightul">
 <!--女鞋-->
 <div class="block" id="div1">
 	 		<div class="rightimg">
  			<a href="shoe.html"><img src="img/classification1.jpg"/></a>
  		</div>
  		 		  
  		<h1>热门品牌</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/trademark1.jpg"/>
					百丽
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark2.jpg"/>
					天美意
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark3.jpg"/>
					她他
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark4.jpg"/>
					拨佳
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark5.jpg"/>
					思加图
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark6.jpg"/>
					百思图
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark7.jpg"/>
					森达
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark8.jpg"/>
					妙丽
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark9.jpg"/>
					全部品牌
				</a>
			</li>
		</ul>
</div>

  		<h1>女士单鞋</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/shoe13.jpg"/>
					浅口鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe14.jpg"/>
					小白鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe15.jpg"/>
					乐福鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe16.jpg"/>
					平底鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe17.jpg"/>
					满帮鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe18.jpg"/>
					鱼嘴鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe19.jpg"/>
					高跟鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe20.jpg"/>
					粗跟鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe21.jpg"/>
					坡跟鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe22.jpg"/>
					松糕鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe22.jpg"/>
					休闲鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe21.jpg"/>
					尖头鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe20.jpg"/>
					防水台
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe19.jpg"/>
					帆布鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe18.jpg"/>
					内增高
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe17.jpg"/>
					婚鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe16.jpg"/>
					运动风
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe15.jpg"/>
					豆豆鞋
				</a>
			</li>
		</ul>
</div>

 		<h1>女士靴子</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/shoe13.jpg"/>
					短靴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe14.jpg"/>
					中靴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe15.jpg"/>
					长靴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe16.jpg"/>
					超长靴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe17.jpg"/>
					及踝靴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe18.jpg"/>
					马丁靴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe19.jpg"/>
					骑士靴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe20.jpg"/>
					绒里靴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe21.jpg"/>
					雪地靴
				</a>
			</li>
		</ul>
</div>

 		<h1>女士凉鞋</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/shoe13.jpg"/>
					纯凉鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe14.jpg"/>
					坡跟凉鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe15.jpg"/>
					中空凉鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe16.jpg"/>
					后空凉鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe17.jpg"/>
					鱼嘴凉鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe18.jpg"/>
					拖鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe19.jpg"/>
					凉靴
				</a>
			</li>
		</ul>
</div>
 </div>
 <!--男鞋-->
  <div class="none" id="div2">
 	 		<div class="rightimg">
  			<a href="shoe.html"></a><img src="img/classification2.jpg"/>
  		</div>
  		 		  
  		<h1>热门品牌</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/trademark1.jpg"/>
					百丽男鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark2.jpg"/>
					天美意
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark3.jpg"/>
					她他
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark4.jpg"/>
					拨佳
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark5.jpg"/>
					花花公子
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark6.jpg"/>
					暇步士
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark7.jpg"/>
					森达
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark8.jpg"/>
					爱乐
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark9.jpg"/>
					全部品牌
				</a>
			</li>
		</ul>
</div>

  		<h1>男士单鞋</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/shoe15.jpg"/>
					乐福鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe17.jpg"/>
					满帮鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe18.jpg"/>
					鱼嘴鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe19.jpg"/>
					高跟鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe20.jpg"/>
					粗跟鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe21.jpg"/>
					坡跟鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe22.jpg"/>
					工装鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe22.jpg"/>
					休闲鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe21.jpg"/>
					德比鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe20.jpg"/>
					防水台
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe19.jpg"/>
					帆布鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe18.jpg"/>
					商务鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe17.jpg"/>
					牛津鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe16.jpg"/>
					运动风
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe15.jpg"/>
					豆豆鞋
				</a>
			</li>
		</ul>
</div>

 		<h1>男士靴子</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/shoe13.jpg"/>
					短靴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe14.jpg"/>
					中靴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe15.jpg"/>
					长靴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe16.jpg"/>
					雪地靴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe17.jpg"/>
					雨靴
				</a>
			</li>
		</ul>
</div>

 		<h1>男士凉鞋</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/shoe17.jpg"/>
					纯凉鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe18.jpg"/>
					拖鞋
				</a>
			</li>
		</ul>
</div>
 </div>
 
 <!--运动-->
  <div class="none" id="div3">
 	 		<div class="rightimg">
  			<a href="Overseas purchase.html"></a><img src="img/classification3.jpg"/>
  		</div>
  		 		  
  		<h1>运动服</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/nike1.jpg"/>
					夹克
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/nike2.jpg"/>
					卫衣/套头衫
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/nike5.jpg"/>
					T恤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/nike10.jpg"/>
					背心
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/nike1.jpg"/>
					紧身衣/胸衣
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/nike2.jpg"/>
					短裤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/nike5.jpg"/>
					中裤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/nike10.jpg"/>
					长裤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/nike1.jpg"/>
					套服
				</a>
			</li>
		</ul>
</div>

  		<h1>运动鞋</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/shoe15.jpg"/>
					跑步鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe17.jpg"/>
					篮球鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe18.jpg"/>
					户外鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe19.jpg"/>
					训综鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe20.jpg"/>
					足球鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe21.jpg"/>
					网球鞋
				</a>
			</li>
		</ul>
</div>

  		<h1>休闲鞋</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/shoe15.jpg"/>
					乐福鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe17.jpg"/>
					复刻鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe18.jpg"/>
					复古鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe19.jpg"/>
					凉鞋/拖鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe20.jpg"/>
					帆布鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/shoe21.jpg"/>
					休闲鞋
				</a>
			</li>
		</ul>
</div>


 		<h1>运动包</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/sport1.jpg"/>
					双肩包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport2.jpg"/>
					单肩包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport3.jpg"/>
					腰包
				</a>
			</li>
		</ul>
</div>

 		<h1>运动装备</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/sport01.jpg"/>
					网球
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport02.jpg"/>
					袜子
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport03.jpg"/>
					篮球
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport04.jpg"/>
					足球
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport05.jpg"/>
					护具
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport06.jpg"/>
					装备
				</a>
			</li>
		</ul>
</div>

 		<h1>热门品牌</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/sport001.jpg"/>
					阿迪达斯
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport002.jpg"/>
					耐克
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport003.jpg"/>
					彪马
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport004.jpg"/>
					新百伦
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport005.jpg"/>
					三叶草
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport006.jpg"/>
					阿迪CEO
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport007.jpg"/>
					鬼冢虎
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport008.jpg"/>
					匡威
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport009.jpg"/>
					百瑟士
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport010.jpg"/>
					锐步
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport011.jpg"/>
					万斯
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport012.jpg"/>
					森马
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport013.jpg"/>
					特步
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport014.jpg"/>
					鸿星尔克
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport015.jpg"/>
					全部品牌
				</a>
			</li>
		</ul>
</div>
 </div>
 <!--户外-->
   <div class="none" id="div4">
 	 		<div class="rightimg">
  			<a href="shoe.html"><img src="img/classification4.jpg"/></a>
  		</div>
  		 		  
  		<h1>热门品牌</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/outdoor1.jpg"/>
					乐斯菲斯
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor2.jpg"/>
					卡特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor3.jpg"/>
					哥伦比亚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor4.jpg"/>
					骆驼
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor5.jpg"/>
					骆驼牌
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor6.jpg"/>
					RAX
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor7.jpg"/>
					卡卢森
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor8.jpg"/>
					探路者
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor9.jpg"/>
					添柏岚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor10.jpg"/>
					迈乐
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor11.jpg"/>
					亚特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor12.jpg"/>
					Discovery
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor13.jpg"/>
					杜嘎地
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor14.jpg"/>
					探拓
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor15.jpg"/>
					迈图
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor16.jpg"/>
					狼骑
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor17.jpg"/>
					冲锋岛
				</a>
			</li>
		</ul>
</div>

  		<h1>户外鞋靴</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/outdoorshoe1.jpg"/>
					跑步鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorshoe2.jpg"/>
					篮球鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorshoe3.jpg"/>
					户外鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorshoe4.jpg"/>
					训综鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorshoe5.jpg"/>
					足球鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorshoe6.jpg"/>
					网球鞋
				</a>
			</li>
		</ul>
</div>

  		<h1>户外服装</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/outdoorclothes1.jpg"/>
					乐福鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorclothes2.jpg"/>
					复刻鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorclothes3.jpg"/>
					复古鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorclothes4.jpg"/>
					凉鞋/拖鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorclothes5.jpg"/>
					帆布鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorclothes6.jpg"/>
					休闲鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorclothes7.jpg"/>
					凉鞋/拖鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorclothes8.jpg"/>
					帆布鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoorclothes9.jpg"/>
					休闲鞋
				</a>
			</li>
		</ul>
</div>


 		<h1>户外包袋</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/bag1.jpg"/>
					登山包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/bag2.jpg"/>
					卡包/钱包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/bag3.jpg"/>
					腰包/挎包
				</a>
			</li>
		</ul>
</div>		
 </div>
 
 <!--男装-->
    <div class="none" id="div5">
 	 		<div class="rightimg">
  			<a href="shoe.html"><img src="img/classification5.jpg"/></a>
  		</div>
  		 		  

  		<h1>男装上装</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/mens1.jpg"/>
					卫衣
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mens2.jpg"/>
					夹克
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mens3.jpg"/>
					风衣
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mens4.jpg"/>
					针织衫/毛衣
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mens5.jpg"/>
					长袖T恤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mensmens6.jpg"/>
					长袖衬衫
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mens7.jpg"/>
					短袖T恤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mens8.jpg"/>
					短袖衬衫
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mens9.jpg"/>
					POLO衫
				</a>
			</li>
		</ul>
</div>

  		<h1>男装裤袜</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/pants1.jpg"/>
					牛仔裤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/pants2.jpg"/>
					休闲裤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/pants3.jpg"/>
					短裤
				</a>
			</li>
		</ul>
</div>


 		<h1>男款内衣</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/underwear1.jpg"/>
					背心
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/underwear2.jpg"/>
					内裤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/underwear3.jpg"/>
					袜子
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/underwear4.jpg"/>
					家居服
				</a>
			</li>
		</ul>
</div>		

  		<h1>热门品牌</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/outdoor1.jpg"/>
					乐斯菲斯
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor2.jpg"/>
					卡特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor3.jpg"/>
					哥伦比亚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor4.jpg"/>
					骆驼
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor5.jpg"/>
					骆驼牌
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor6.jpg"/>
					RAX
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor7.jpg"/>
					卡卢森
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor8.jpg"/>
					探路者
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor9.jpg"/>
					添柏岚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor10.jpg"/>
					迈乐
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor11.jpg"/>
					亚特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor12.jpg"/>
					Discovery
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor13.jpg"/>
					杜嘎地
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor14.jpg"/>
					探拓
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor15.jpg"/>
					迈图
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor16.jpg"/>
					狼骑
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor17.jpg"/>
					冲锋岛
				</a>
			</li>
		</ul>
</div>

 </div>
 
 <!--女装-->
    <div class="none"id="div6">
 	 		<div class="rightimg">
  			<a href="shoe.html"><img src="img/classification6.jpg"/></a>
  		</div>
  		 		  

  		<h1>女装上装</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/womens1.jpg"/>
					卫衣
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/womens2.jpg"/>
					长袖衬衫
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/womens3.jpg"/>
					长袖T恤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/womens4.jpg"/>
					针织衫/毛衣
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/womens5.jpg"/>
					长袖T恤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/womens6.jpg"/>
					短外套
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/womens7.jpg"/>
					针织衫
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/womens8.jpg"/>
					蕾丝衫/雪纺衫
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/womens9.jpg"/>
					空调衫
				</a>
			</li>
		</ul>
</div>

  		<h1>女装裙装</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/skirt1.jpg"/>
					条纹裙
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/skirt2.jpg"/>
					碎花裙
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/skirt3.jpg"/>
					百褶裙
				</a>
			</li>
		</ul>
</div>


 		<h1>女款内衣</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/underwear2.jpg"/>
					内裤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/underwear3.jpg"/>
					袜子
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/underwear4.jpg"/>
					家居服
				</a>
			</li>
		</ul>
</div>		

 		<h1>女款裤装</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/wpants1.jpg"/>
					短裤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/wpants2.jpg"/>
					休闲裤
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/wpants3.jpg"/>
					牛仔裤
				</a>
			</li>
		</ul>
</div>

  		<h1>热门品牌</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/outdoor1.jpg"/>
					乐斯菲斯
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor2.jpg"/>
					卡特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor3.jpg"/>
					哥伦比亚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor4.jpg"/>
					骆驼
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor5.jpg"/>
					骆驼牌
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor6.jpg"/>
					RAX
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor7.jpg"/>
					卡卢森
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor8.jpg"/>
					探路者
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor9.jpg"/>
					添柏岚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor10.jpg"/>
					迈乐
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor11.jpg"/>
					亚特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor12.jpg"/>
					Discovery
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor13.jpg"/>
					杜嘎地
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor14.jpg"/>
					探拓
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor15.jpg"/>
					迈图
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor16.jpg"/>
					狼骑
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor17.jpg"/>
					冲锋岛
				</a>
			</li>
		</ul>
</div>
 </div>
 <!--箱包-->
   <div class="none" id="div7">
 	 		<div class="rightimg">
  			<a href="shoe.html"><img src="img/classification7.jpg"/></a>
  		</div>
  		 		  

  		<h1>女包</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/wbag1.jpg"/>
					双肩包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/wbag2.jpg"/>
					手提包/手包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/wbag3.jpg"/>
					单肩包/斜挎包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/wbag4.jpg"/>
					钱包
				</a>
			</li>
		</ul>
</div>

  		<h1>男包</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/mbag1.jpg"/>
					单肩包/斜挎包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mbag2.jpg"/>
					双肩包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mbag3.jpg"/>
					手提包/手包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mbag4.jpg"/>
					钱包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mbag5.jpg"/>
					腰包/挎包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/mbag6.jpg"/>
					胸包
				</a>
			</li>
		</ul>
</div>


 		<h1>旅行箱包</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/bigbag1.jpg"/>
					旅行箱
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/bigbag2.jpg"/>
					旅行袋
				</a>
			</li>
		</ul>
</div>		

 		<h1>功能包</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/usebig1.jpg"/>
					卡包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/usebag2.jpg"/>
					公文包
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/usebig3.jpg"/>
					电脑包
				</a>
			</li>
		</ul>
</div>

  		<h1>热门品牌</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/outdoor1.jpg"/>
					乐斯菲斯
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor2.jpg"/>
					卡特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor3.jpg"/>
					哥伦比亚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor4.jpg"/>
					骆驼
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor5.jpg"/>
					骆驼牌
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor6.jpg"/>
					RAX
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor7.jpg"/>
					卡卢森
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor8.jpg"/>
					探路者
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor9.jpg"/>
					添柏岚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor10.jpg"/>
					迈乐
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor11.jpg"/>
					亚特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor12.jpg"/>
					Discovery
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor13.jpg"/>
					杜嘎地
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor14.jpg"/>
					探拓
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor15.jpg"/>
					迈图
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor16.jpg"/>
					狼骑
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor17.jpg"/>
					冲锋岛
				</a>
			</li>
		</ul>
</div>
 </div>
 
 <!--童鞋童装-->
    <div class="none" id="div8">
 	 		<div class="rightimg">
  			<a href="shoe.html"><img src="img/classification8.jpg"/></a>
  		</div>
  		 		  

  		<h1>童鞋</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/cshoe1.jpg"/>
					跑步鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cshoe2.jpg"/>
					篮球鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cshoe3.jpg"/>
					训练鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cshoe4.jpg"/>
					复刻鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cshoe5.jpg"/>
					休闲鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cshoe6.jpg"/>
					足球鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cshoe7.jpg"/>
					户外鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cshoe8.jpg"/>
					学步鞋/步前鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cshoe9.jpg"/>
					板鞋
				</a>
			</li>
		</ul>
</div>

  		<h1>童装</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/cclith1.jpg"/>
					夹克
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cclith2.jpg"/>
					卫衣
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cclith3.jpg"/>
					儿童套服
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cclith4.jpg"/>
					裤装
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cclith5.jpg"/>
					T恤
				</a>
			</li>
		</ul>
</div>


 		<h1>年龄段</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/cage1.jpg"/>
					小童
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cage2.jpg"/>
					中童
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/cage3.jpg"/>
					大童
				</a>
			</li>
		</ul>
</div>		

  		<h1>热门品牌</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/outdoor1.jpg"/>
					乐斯菲斯
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor2.jpg"/>
					卡特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor3.jpg"/>
					哥伦比亚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor4.jpg"/>
					骆驼
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor5.jpg"/>
					骆驼牌
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor6.jpg"/>
					RAX
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor7.jpg"/>
					卡卢森
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor8.jpg"/>
					探路者
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor9.jpg"/>
					添柏岚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor10.jpg"/>
					迈乐
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor11.jpg"/>
					亚特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor12.jpg"/>
					Discovery
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor13.jpg"/>
					杜嘎地
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor14.jpg"/>
					探拓
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor15.jpg"/>
					迈图
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor16.jpg"/>
					狼骑
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor17.jpg"/>
					冲锋岛
				</a>
			</li>
		</ul>
</div>
 </div>
 
 <!--化妆品-->
    <div class="none" id="div9">
 	 		<div class="rightimg">
  			<a href="cosmetic.html"><img src="img/classification9.jpg"/></a>
  		</div>
  		 		  

  		<h1>护肤</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/makeup1.jpg"/>
					面部清洁
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/makeup2.jpg"/>
					面膜面贴
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/makeup3.jpg"/>
					面部保养
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/makeup4.jpg"/>
					身体保养
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/makeup5.jpg"/>
					眼部护理
				</a>
			</li>
		</ul>
</div>

  		<h1>彩妆</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/beauty1.jpg"/>
					唇膏/口红
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/beauty2.jpg"/>
					BB霜
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/beauty3.jpg"/>
					眉笔/眉粉
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/beauty4.jpg"/>
					气垫
				</a>
			</li>
		</ul>
</div>

  		<h1>热门品牌</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/outdoor1.jpg"/>
					乐斯菲斯
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor2.jpg"/>
					卡特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor3.jpg"/>
					哥伦比亚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor4.jpg"/>
					骆驼
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor5.jpg"/>
					骆驼牌
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor6.jpg"/>
					RAX
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor7.jpg"/>
					卡卢森
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor8.jpg"/>
					探路者
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor9.jpg"/>
					添柏岚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor10.jpg"/>
					迈乐
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor11.jpg"/>
					亚特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor12.jpg"/>
					Discovery
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor13.jpg"/>
					杜嘎地
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor14.jpg"/>
					探拓
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor15.jpg"/>
					迈图
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor16.jpg"/>
					狼骑
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor17.jpg"/>
					冲锋岛
				</a>
			</li>
		</ul>
</div>
 </div>
 <!--全部品牌-->
 <div class="none" id="div10">
 	  		<h1>鞋靴品牌大全</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/trademark1.jpg"/>
					百丽
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark2.jpg"/>
					天美意
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark3.jpg"/>
					她他
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark4.jpg"/>
					拨佳
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark5.jpg"/>
					思加图
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark6.jpg"/>
					百思图
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark7.jpg"/>
					森达
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark8.jpg"/>
					妙丽
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark9.jpg"/>
					全部品牌
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark1.jpg"/>
					百丽男鞋
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark2.jpg"/>
					天美意
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark3.jpg"/>
					她他
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark4.jpg"/>
					拨佳
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark5.jpg"/>
					花花公子
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark6.jpg"/>
					暇步士
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark7.jpg"/>
					森达
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/trademark8.jpg"/>
					爱乐
				</a>
			</li>
		</ul>
</div>

 		<h1>运动品牌大全</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/sport001.jpg"/>
					阿迪达斯
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport002.jpg"/>
					耐克
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport003.jpg"/>
					彪马
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport004.jpg"/>
					新百伦
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport005.jpg"/>
					三叶草
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport006.jpg"/>
					阿迪CEO
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport007.jpg"/>
					鬼冢虎
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport008.jpg"/>
					匡威
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport009.jpg"/>
					百瑟士
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport010.jpg"/>
					锐步
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport011.jpg"/>
					万斯
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport012.jpg"/>
					森马
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport013.jpg"/>
					特步
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport014.jpg"/>
					鸿星尔克
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/sport015.jpg"/>
					全部品牌
				</a>
			</li>
		</ul>
</div>

  		<h1>户外品牌大全</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/outdoor7.jpg"/>
					卡卢森
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor8.jpg"/>
					探路者
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor9.jpg"/>
					添柏岚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor10.jpg"/>
					迈乐
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor11.jpg"/>
					亚特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor12.jpg"/>
					Discovery
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor13.jpg"/>
					杜嘎地
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor14.jpg"/>
					探拓
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor15.jpg"/>
					迈图
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor16.jpg"/>
					狼骑
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor17.jpg"/>
					冲锋岛
				</a>
			</li>
		</ul>
</div>

  		<h1>服装品牌大全</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/outdoor1.jpg"/>
					乐斯菲斯
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor2.jpg"/>
					卡特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor3.jpg"/>
					哥伦比亚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor4.jpg"/>
					骆驼
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor5.jpg"/>
					骆驼牌
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor6.jpg"/>
					RAX
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor7.jpg"/>
					卡卢森
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor8.jpg"/>
					探路者
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor9.jpg"/>
					添柏岚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor10.jpg"/>
					迈乐
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor11.jpg"/>
					亚特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor12.jpg"/>
					Discovery
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor13.jpg"/>
					杜嘎地
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor14.jpg"/>
					探拓
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor15.jpg"/>
					迈图
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor16.jpg"/>
					狼骑
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor17.jpg"/>
					冲锋岛
				</a>
			</li>
		</ul>
</div>

  		<h1>儿童品牌大全</h1>
  		
<div class="trademark">
		<ul class="clearfix">
			<li>
				<a href="shoe.html">
					<img src="img/outdoor4.jpg"/>
					骆驼
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor5.jpg"/>
					骆驼牌
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor6.jpg"/>
					RAX
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor7.jpg"/>
					卡卢森
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor8.jpg"/>
					探路者
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor9.jpg"/>
					添柏岚
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor10.jpg"/>
					迈乐
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor11.jpg"/>
					亚特
				</a>
			</li>
			<li>
				<a href="shoe.html">
					<img src="img/outdoor12.jpg"/>
					Discovery
				</a>
			</li>
		</ul>
</div>
 </div>
 
 <!--专柜同款-->
 <div class="none" id="div11">
 		 	 		<div class="rightimg">
  			<a href="information.html"><img src="img/classification10.jpg"/></a>
  		</div>
 </div>
 
 
  </div>
</div>


	</section>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery-3.2.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
	<script type="text/javascript">
		$(document).ready(function() {
			var flag = 0
			$("#mainnav").click(function() {
				if(flag == 0) {
					$("#ygnavmenu").css("display", "block")
					flag = 1
				} else {
					$("#ygnavmenu").css("display", "none")
					flag = 0
				}
			})
		})
	</script>
	<!--显示&隐藏-->
	<script type="text/javascript">
		$(document).ready(function () {
//li2
			$("#li2").click(function () {
				$("#li2").css("background","#eee")
				$("#li2").css("color","red")
				$("#li2").siblings("li").css("background","#fff")
				$("#li2").siblings("li").css("color","#666")
				$("#div2").css("display","block")
				$("#div1").css("display","none")
				$("#div3").css("display","none")
				$("#div4").css("display","none")
				$("#div5").css("display","none")
				$("#div6").css("display","none")
				$("#div7").css("display","none")
				$("#div8").css("display","none")
				$("#div9").css("display","none")
				$("#div10").css("display","none")
				$("#div11").css("display","none")
			})
//li1			
			$("#li1").click(function () {
				$("#li1").css("background","#eee")
				$("#li1").css("color","red")
				$("#li1").siblings("li").css("background","#fff")
				$("#li1").siblings("li").css("color","#666")
				$("#div1").css("display","block")
				$("#div2").css("display","none")
				$("#div3").css("display","none")
				$("#div4").css("display","none")
				$("#div5").css("display","none")
				$("#div6").css("display","none")
				$("#div7").css("display","none")
				$("#div8").css("display","none")
				$("#div9").css("display","none")
				$("#div10").css("display","none")
				$("#div11").css("display","none")
			})
//li3			
			$("#li3").click(function () {
				$("#li3").css("background","#eee")
				$("#li3").css("color","red")
				$("#li3").siblings("li").css("background","#fff")
				$("#li3").siblings("li").css("color","#666")
				$("#div3").css("display","block")
				$("#div2").css("display","none")
				$("#div1").css("display","none")
				$("#div4").css("display","none")
				$("#div5").css("display","none")
				$("#div6").css("display","none")
				$("#div7").css("display","none")
				$("#div8").css("display","none")
				$("#div9").css("display","none")
				$("#div10").css("display","none")
				$("#div11").css("display","none")
			})
//li4			
			$("#li4").click(function () {
				$("#li4").css("background","#eee")
				$("#li4").css("color","red")
				$("#li4").siblings("li").css("background","#fff")
				$("#li4").siblings("li").css("color","#666")
				$("#div4").css("display","block")
				$("#div2").css("display","none")
				$("#div3").css("display","none")
				$("#div1").css("display","none")
				$("#div5").css("display","none")
				$("#div6").css("display","none")
				$("#div7").css("display","none")
				$("#div8").css("display","none")
				$("#div9").css("display","none")
				$("#div10").css("display","none")
				$("#div11").css("display","none")
			})
//li5			
			$("#li5").click(function () {
				$("#li5").css("background","#eee")
				$("#li5").css("color","red")
				$("#li5").siblings("li").css("background","#fff")
				$("#li5").siblings("li").css("color","#666")
				$("#div5").css("display","block")
				$("#div2").css("display","none")
				$("#div3").css("display","none")
				$("#div4").css("display","none")
				$("#div1").css("display","none")
				$("#div6").css("display","none")
				$("#div7").css("display","none")
				$("#div8").css("display","none")
				$("#div9").css("display","none")
				$("#div10").css("display","none")
				$("#div11").css("display","none")
			})
//li6			
			$("#li6").click(function () {
				$("#li6").css("background","#eee")
				$("#li6").css("color","red")
				$("#li6").siblings("li").css("background","#fff")
				$("#li6").siblings("li").css("color","#666")
				$("#div6").css("display","block")
				$("#div2").css("display","none")
				$("#div3").css("display","none")
				$("#div4").css("display","none")
				$("#div5").css("display","none")
				$("#div1").css("display","none")
				$("#div7").css("display","none")
				$("#div8").css("display","none")
				$("#div9").css("display","none")
				$("#div10").css("display","none")
				$("#div11").css("display","none")
			})
//li7	
			$("#li7").click(function () {
				$("#li7").css("background","#eee")
				$("#li7").css("color","red")
				$("#li7").siblings("li").css("background","#fff")
				$("#li7").siblings("li").css("color","#666")
				$("#div7").css("display","block")
				$("#div2").css("display","none")
				$("#div3").css("display","none")
				$("#div4").css("display","none")
				$("#div5").css("display","none")
				$("#div6").css("display","none")
				$("#div1").css("display","none")
				$("#div8").css("display","none")
				$("#div9").css("display","none")
				$("#div10").css("display","none")
				$("#div11").css("display","none")
			})
//li8	
			$("#li8").click(function () {
				$("#li8").css("background","#eee")
				$("#li8").css("color","red")
				$("#li8").siblings("li").css("background","#fff")
				$("#li8").siblings("li").css("color","#666")
				$("#div8").css("display","block")
				$("#div2").css("display","none")
				$("#div3").css("display","none")
				$("#div4").css("display","none")
				$("#div5").css("display","none")
				$("#div6").css("display","none")
				$("#div7").css("display","none")
				$("#div1").css("display","none")
				$("#div9").css("display","none")
				$("#div10").css("display","none")
				$("#div11").css("display","none")
			})
//li9		
			$("#li9").click(function () {
				$("#li9").css("background","#eee")
				$("#li9").css("color","red")
				$("#li9").siblings("li").css("background","#fff")
				$("#li9").siblings("li").css("color","#666")
				$("#div9").css("display","block")
				$("#div2").css("display","none")
				$("#div3").css("display","none")
				$("#div4").css("display","none")
				$("#div5").css("display","none")
				$("#div6").css("display","none")
				$("#div7").css("display","none")
				$("#div8").css("display","none")
				$("#div1").css("display","none")
				$("#div10").css("display","none")
				$("#div11").css("display","none")
			})
//li10		
			$("#li10").click(function () {
				$("#li10").css("background","#eee")
				$("#li10").css("color","red")
				$("#li10").siblings("li").css("background","#fff")
				$("#li10").siblings("li").css("color","#666")
				$("#div10").css("display","block")
				$("#div2").css("display","none")
				$("#div3").css("display","none")
				$("#div4").css("display","none")
				$("#div5").css("display","none")
				$("#div6").css("display","none")
				$("#div7").css("display","none")
				$("#div8").css("display","none")
				$("#div9").css("display","none")
				$("#div1").css("display","none")
				$("#div11").css("display","none")
			})
//li11
			$("#li11").click(function () {
				$("#li11").css("background","#eee")
				$("#li11").css("color","red")
				$("#li11").siblings("li").css("background","#fff")
				$("#li11").siblings("li").css("color","#666")
				$("#div11").css("display","block")
				$("#div2").css("display","none")
				$("#div3").css("display","none")
				$("#div4").css("display","none")
				$("#div5").css("display","none")
				$("#div6").css("display","none")
				$("#div7").css("display","none")
				$("#div8").css("display","none")
				$("#div9").css("display","none")
				$("#div10").css("display","none")
				$("#div1").css("display","none")
			})
		})
	</script>
</html>