<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>新品着陆</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" type="text/css" href="css/count.css"/>
</head>
<body>
<!--开始-->
<section class="" style="max-width:640px;min-width: 320px;">
	<header>
	<div class="top1 am-padding-left-sm">
		<a href="javascript:history.go(-1);"><img src="img/infor1.png" width="15"></a>
	</div>
	<h1 class="title">结算中心</h1>
	</header>
<!--开始-->
<div class="">
 <div class="settlementItem settlementItemI settlementItemAddress">
      <p class="settlementTitle">收货地址</p>
      <div class="settlementTConBorderTop">
         <a class="settlementAddressA" href="address.html">
            <ul class="receiptUl receiptUlF clearfix">
               <li>李志鹏</li>
               <li>178****5415</li>
            </ul>
            <span class="receiptAddress">******阳区 长城路322号</span>
         </a>
      </div>
   </div>	
   
<div class="settlementItem1">
      <p class="settlementTitle settlementTime">选择配送时间</p>
      <div class="settlementTConBorder">
            <ul class="receiptUl receiptUlB receiptUlBW clearfix">
               <li id="li1"><label>工作日、双休日与假日均可送货<input type="radio" name="expresstime" class="receipRadio" id="ALL_CAN_DELIVER" value="ALL_CAN_DELIVER" checked="checked"></label></li>
               <li id="li2"><label>仅工作日送货（周一至周五）<input type="radio" name="expresstime" class="receipRadio" id="WORKDAY_DELIVERY" value="WORKDAY_DELIVERY"></label></li>
               <li id="li3"><label>仅周末送货（周六、周日）<input type="radio" name="expresstime" class="receipRadio" id="HOLIDAY_DELIVERY" value="HOLIDAY_DELIVERY"></label></li>
            </ul>
      </div>
   </div>
   
<div class="settlementItem1">
      <p class="settlementTitle settlementTime">选择支付方式</p>
      <div class="settlementTConBorder">
            <ul class="receiptUl receiptUlB receiptUlBW clearfix">
               <li id="li4"><label>支付宝钱包支付<input type="radio" name="expresstime" class="receipRadio" id="ALL_CAN_DELIVER" value="ALL_CAN_DELIVER" checked="checked"></label></li>
               <li id="li5"><label>银联支付<input type="radio" name="expresstime" class="receipRadio" id="WORKDAY_DELIVERY" value="WORKDAY_DELIVERY"></label></li>
               <li id="li6"><label>招商银行<input type="radio" name="expresstime" class="receipRadio" id="HOLIDAY_DELIVERY" value="HOLIDAY_DELIVERY"></label></li>
            </ul>
      </div>
   </div>
   
<div class="settlementItem settlementItemI">
      <p class="settlementTitle settlementGift">使用优惠券与礼品卡</p>
      <div class="settlementTConBorderTop">
         <ul class="giftUl">
            <li><a id="settlementCuBtn" href="coupon.html">使用优惠券</a></li>
            <li><a id="settlementLiBtn" href="coupon.html">
					使用礼品卡
                </a>
            </li>
         </ul>
      </div>
   </div>
   
<div class="settlementItem settlementItemI">
      <p class="settlementTitle settlementInvoice">发票信息</p>
      <div class="settlementTConBorderTop">
         <ul class="giftUl">
            <li><a id="settlementCuBtn" href="javascript:;">不需要发票</a></li>
         </ul>
      </div>
   </div>
   
<div class="settlementItem settlementItemI">
      <p class="settlementTitle settlementPro">商品信息</p>
      <div class="settlementTConBorderTop">
           <div class="settlementProW">
              <div class="settlementProImg"><a href="product details.html"><img src="img/nike3.jpg" width="120" alt="adidas阿迪达斯2017年新款男子团队基础系列篮球鞋BY4196">
                    <!-- 限时抢 --> 
                        <!-- <em class="activeImgRight">
                            <img src="/images/orderListPic/Time-limit.png" alt="" >
                        </em> -->
                        <div class="activeTextTip">限时</div>
                                    </a>
                </div>
              <ul class="settlementProDe">
                  <!-- 0 -->
                 <li><a href="javascript:;" style="color:#333333;">adidas阿迪达斯2017年新款男子团队基础系列篮球鞋BY4196</a></li>
                 <li><i>传奇墨水蓝/一度灰/质感黄</i><em>43</em></li>
                 <li class="clearfix"><em>X<i>1</i></em>
            <span class="price priceRiht" style="color:#333;">¥407<!--活动价 -->
                 
                   </span></li>
              </ul>
           </div>
      </div>
   </div>
   
<div class="settlementItem1">
      <p class="settlementTitle settlementDetailed">结算明细</p>
      <div class="settlementTConBorderTop">
            <ul class="settlementDetailedU">
               <li>数量 <span>1件</span></li>
               <li>商品总金额 <span>¥599</span></li>
               <li>节省金额<span><i>-</i>¥192</span></li>
               <!--
               -->
                  <li>运费 <span>¥0</span></li>
            </ul>
      </div>
   </div>
   
<div class="settlementItem settlementIntegral clearfix">可获得积分 
      <span>
          407
        积分
      </span>
</div>   
   
<div class="shopCartPayWa">
    <div class="shopCartPayCon">
      <div class="shopCartInfo clearfix">
        <p id="shopCartNumbF" class="shopCartNumb">
            应付金额：<em class="shopCartNumbEm">¥<i id="shopCartNumbEm">
                    407
            </i></em>
        </p>
      </div>
      <input type="hidden" value="F_TJDD" name="node">
      <a href="count1.html"><input class="shopCartSubmit" type="submit" value="提交订单" id="submitOrder" ></a>
    </div>
</div>
</div>
</section>
<!--结束-->
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery-3.2.1.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		var flag=0
		$("#mainnav").click(function () {
			if (flag==0) {
				$("#ygnavmenu").css("display","block")
				flag=1
			}
			else
			{
				$("#ygnavmenu").css("display","none")
				flag=0				
			}
		})
	})
</script>
<script type="text/javascript">
	$(document).ready(function () {
		$("#li1").click(function () {
			$("#li1").css("color","#ff0000").css("border","1px solid #ff0000")
			$("#li2").css("color","#666").css("border","1px solid #ddd")
			$("#li3").css("color","#666").css("border","1px solid #ddd")
	})
$("#li2").click(function () {
			$("#li2").css("color","#ff0000").css("border","1px solid #ff0000")
			$("#li1").css("color","#666").css("border","1px solid #ddd")
			$("#li3").css("color","#666").css("border","1px solid #ddd")
})
$("#li3").click(function () {
			$("#li3").css("color","#ff0000").css("border","1px solid #ff0000")
			$("#li2").css("color","#666").css("border","1px solid #ddd")
			$("#li1").css("color","#666").css("border","1px solid #ddd")
	})
		$("#li4").click(function () {
			$("#li4").css("color","#ff0000").css("border","1px solid #ff0000")
			$("#li5").css("color","#666").css("border","1px solid #ddd")
			$("#li6").css("color","#666").css("border","1px solid #ddd")
	})
$("#li5").click(function () {
			$("#li5").css("color","#ff0000").css("border","1px solid #ff0000")
			$("#li4").css("color","#666").css("border","1px solid #ddd")
			$("#li6").css("color","#666").css("border","1px solid #ddd")
})
$("#li6").click(function () {
			$("#li6").css("color","#ff0000").css("border","1px solid #ff0000")
			$("#li5").css("color","#666").css("border","1px solid #ddd")
			$("#li4").css("color","#666").css("border","1px solid #ddd")
	})
	})
</script>
</body>
</html>